# OpenTableDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.bobadilla.opentabledemo.data.database.RestaurantDatabase/: 1.json
app/src/androidTest/java/com/bobadilla/opentabledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobadilla/opentabledemo/: MainActivity.kt  Singleton.java
app/src/main/java/com/bobadilla/opentabledemo/ViewModels/: RestaurantsViewModel.kt
app/src/main/java/com/bobadilla/opentabledemo/adapters/: MainAdapter.kt  RestaurantsAdapter.kt
app/src/main/java/com/bobadilla/opentabledemo/common/: CommonFunctions.kt  Singleton.java
app/src/main/java/com/bobadilla/opentabledemo/connection/: ConnectionStatus.kt  OKHttpRequests.kt
app/src/main/java/com/bobadilla/opentabledemo/connection/api/: APICallsHandler.kt  APIErrorEmitter.kt  APIRetriever.kt  ConnectionService.kt  ErrorType.kt
app/src/main/java/com/bobadilla/opentabledemo/connection/controller/: ConnectionController.kt
app/src/main/java/com/bobadilla/opentabledemo/controller/: ConnectionController.kt
app/src/main/java/com/bobadilla/opentabledemo/data/: RestaurantRepository.kt
app/src/main/java/com/bobadilla/opentabledemo/data/dataLoad/: DataNetLoad.kt
app/src/main/java/com/bobadilla/opentabledemo/data/database/: DatabaseExists.kt  RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/bobadilla/opentabledemo/data/models/: City.kt  Restaurant.kt
app/src/main/java/com/bobadilla/opentabledemo/dialogs/: CustomDialog.kt  CustomDialogJava.java  LoadDialog.kt  LoadDialogJava.java
app/src/main/java/com/bobadilla/opentabledemo/objects/: CommonFunctions.kt  Restaurant.kt
app/src/main/java/com/bobadilla/opentabledemo/ui/adapters/: CitiesAdapter.kt  RestaurantsAdapter.kt
app/src/main/java/com/bobadilla/opentabledemo/ui/dialogs/: CustomDialog.kt  CustomDialogJava.java  LoadDialog.kt  LoadDialogJava.java
app/src/main/java/com/bobadilla/opentabledemo/ui/viewModels/: CitiesViewModel.kt  RestaurantDetailViewModel.kt  RestaurantsViewModel.kt
app/src/main/java/com/bobadilla/opentabledemo/ui/views/: MainFragment.kt  RestaurantDetailFragment.kt  RestaurantsFragment.kt
app/src/main/java/com/bobadilla/opentabledemo/views/: MainFragment.kt  RestaurantDetailFragment.kt  RestaurantsFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  dialog_load.xml  fragment_main.xml  fragment_restaurant_detail.xml  listview_cities_row.xml  navigation_header.xml  row_restaurant_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bobadilla/opentabledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
